;=========キャラクター事前定義情報 
;ながい
[chara_new  name="ながい"  jname="ながい"  storage="chara/1/18.10.02d.png"  ]
;おだ
[chara_new  name="おだ"  jname="おだ"  storage="chara/2/18.10.02e.png"  ]
;りんご
[chara_new  name="りんご"  jname="りんご"  storage="chara/3/ringo.png"  ]

;=========変数宣言部分 
[iscript] 
f['name']=''; 
f['furigana']=''; 
f['tel']=''; 
f['sex']=''; 
f['age']=''; 
f['mail']=''; 
f['adress']=''; 
f['check1']=''; 
f['syokai1']=''; 
f['check2']=''; 
f['syokai2']=''; 
f['check3']=''; 
f['syokai3']=''; 
f['check4']=''; 
f['syokai4']=''; 
f['check5']=''; 
f['syokai5']=''; 
f['mokuteki']=''; 
f['lineid']=''; 
[endscript] 
