[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[live2d_new  model_id="oda"  breath="true"  lip_time="100"  lip="true"  jname="千石陽翔"  ]
[live2d_new  model_id="nagaisan"  breath="true"  lip_time="100"  lip="true"  jname="先生"  ]
[bg  time="1000"  method="crossfade"  storage="title.jpg"  ]
[tb_show_message_window  ]
[cm  ]
[tb_start_text mode=2 ]
#千石陽翔
「えぇーーーーーっ！？　廃部！？　部室も道具もあるのに！？」[l][r]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="room2.jpg"  ]
[cm  ]
[tb_start_text mode=2 ]
#
放課後の教室に一人の生徒の声が響き渡る。[l][r]
[_tb_end_text]

[live2d_show  name="nagaisan"  x="-0.59"  y="-0.36"  scale="1.2"  ]
[cm  ]
[tb_start_text mode=1 ]
#先生
「廃部だよ廃部。去年で部員が全員卒業しちゃってね」[r][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
なんだなんだと集まる視線の中で教師は淡々と述べる。面倒そうな空気さえある。[p]
[_tb_end_text]

[live2d_show  name="oda"  x="0.6"  y="-0.34"  scale="1.2"  ]
[tb_start_text mode=1 ]
#千石陽翔
「どうにかならないんですか、先生」[p]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#先生
「……部員を○人、あと顧問を見つければ部活として申請はできるよ」[p]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#千石陽翔
「……わかりました………」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
じゃ、頑張ってね、と完全に他人事の声音でその教師は言う。[r]一時、素っ頓狂な叫び声に気を取られた他の生徒たちも、思い思いの部活へと向かう。[r]———誰もが、どうせ無理だろうと。諦めるだろうと、思っていた。[r]ただ一人を除いて。[p]
[_tb_end_text]

[live2d_hide  name="nagaisan"  ]
[live2d_mod  name="oda"  x="0"  y="-0.33"  scale="1.29"  ]
[tb_start_text mode=1 ]
#千石陽翔
「まず、部員集めをして、それから顧問を頼める先生を探してかぁ……よし、頑張ろう」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
諦める気など、その少年には欠片もなかった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
彼の名は千石陽翔。演劇部を志して入学した高校1年生だ。[r][p]
今、少年の物語が始まる———[p]
[_tb_end_text]

[live2d_hide  name="oda"  ]
[bg  time="1000"  method="fadeIn"  storage="rouka.jpg"  ]
[live2d_show  name="oda"  x="0.62"  y="-0.31"  scale="1.39"  ]
[tb_start_text mode=1 ]
#千石陽翔
「どこから行ってみようかな？」[p]
[_tb_end_text]

[s  ]
