

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="fadeIn"  storage="corridor-day.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[cm  ]
[tb_start_text mode=1 ]
#先輩女子A
「女子バスケ部にこない？絶対活躍できると思うんだけど！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#先輩女子B
「いやいや、バレーボール部に欲しい逸材だよ」[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#
声に振り返ってみると、どうやら運動部の勧誘のようだ。[l][r]
背の高い(男子並みというか少なくとも僕以上はある)少女が、上級生らしい女子に囲まれて困り顔をしている。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#背の高い女子
「ごめんなさい、ちょっと考えさせてくださいっ！」[p]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
勢いよく頭を下げ、ようよう上級生が散っていく。[l][r]
息をついた少女が、こちらに気が付いた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#背の高い女子
「………見てたの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「うん……何か、大変そうだね？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#背の高い女子
「大変っていうかなんて言うか…背の高い女子ってだけですごい勧誘してくるんだよね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
ため息を吐く少女は、心の底からうんざりしていそうだった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#背の高い女子
「ところで君はどうしたの？ウチのクラスの生徒じゃないよね？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「あー………実は、部活の勧誘に…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#背の高い女子
「勧誘？って、普通さっきみたく上級生がやるよね。何で君が？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「上級生がいないからだよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#背の高い女子
「……部活になってるのそれ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「部活にするために勧誘してる」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
首を傾げられて、そう答えるとへぇ、と興味を示したように少女は声を漏らした。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#背の高い女子
「何部？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「演劇部だよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#背の高い女子
「演劇部……あぁ、ちょうど去年に潰れたって聞いたな……ねぇ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「何？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#背の高い女子
「演劇部再開させて、何したいの？その調子だと思い付きとかそういうのじゃなさそうだけど」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「そりゃもちろん、全国大会優勝！ってね」[p]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
自分で言ってから少し気恥ずかしくなって鼻をこする。[l][r]
少女はじっと視線を合わせた後、笑顔で頷いて口を開いた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#背の高い女子
「うーん…ねぇ、乗らせてもらっていいかな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「え、いいの！？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#背の高い女子
「いいのいいの。いい加減決めなきゃうるさいなーって思ってたところだし、ね。それに…君、どこまでも飛べそうな瞳をしてるし」[p]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#
朗らかに笑いながら少女は言う。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「ありがとう！」[p]
[_tb_end_text]

[chara_show  name="メルシー"  time="1000"  wait="true"  left="687"  top="101"  width=""  height=""  reflect="false"  ]
[tb_start_text mode=1 ]
#メルシー
「どういたしまして。私はメルシエーシュタ。メルシーって呼んでね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「あ、僕は千石陽翔。よろしくね、メルシーちゃん」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#メルシー
「うん、よろしくね、陽翔君」[p]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#
二人はどちらからともなく握手を交わした。[p]
[_tb_end_text]

[cm  ]
[chara_hide  name="メルシー"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="scene3.ks"  target=""  ]
