

[live2d_new  model_id="ishi"  breath="true"  lip_time="100"  jname="先輩女子"  lip="true"  ]
[live2d_new  model_id="oda"  breath="true"  lip_time="100"  jname="千石陽翔"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="fadeIn"  storage="corridor-day.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[cm  ]
[live2d_show  name="oda"  x="-0.38"  y="-0.09"  scale="0.79"  ]
[tb_start_text mode=1 ]
#千石陽翔
(部活勧誘のポスターはここ…って、うわぁ、もうほとんど埋まってるな…)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
(どう貼ろうかな……こうでいいかな…)[p]
[_tb_end_text]

[live2d_show  name="ishi"  x="-0.03"  y="-0.12"  scale="0.8"  ]
[tb_start_text mode=1 ]
#先輩女子
「………ねぇ、君」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#先輩女子
「……それ、勧誘のポスター？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そう問うてきたのは同じく勧誘ポスターを貼りに来たらしい先輩。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「……え、あ、はい。そうですけど」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#先輩女子
「そうか……いや、うん、何というか…個性的だね？」[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#
微妙に顔が引きつっている。[l][r]
…絵が下手な自覚はあるけど、流石にこの反応は傷つく。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#先輩女子
「どこの部…ってあれ、演劇部？もうなくなったんじゃ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「はい、だから再興するために部員集めないとで」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#先輩女子
「ふーん……いやまぁ、努力は認めるけどさ……流石にそれじゃ集まるもんも集まらないと思うよ…？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「………」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そんなに酷いだろうか。と見直して、先輩が持つポスターに目をやる。[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#
美術部員募集、と書かれたそのポスターは、自分が持っているのとは明らかに出来に差があった。[l][r]
ちょっとうなだれていると、先輩は少し唸ってこう切り出した。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#先輩女子
「…良かったら、私が手直ししようか、そのポスター」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「え、いいんですか！？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#先輩女子
「いーのいーの。私ね、デザイン系の学部目指してるんだけど、実績があった方が有利なんだよ。推薦とか、色々」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「へぇ…そうなんですか」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
少なくとも、自作よりはよさそうだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「分かりました、お願いします」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#先輩女子
「うんうん。これで君が有名になったら、あの時のポスターは私が作ったんだよ～って自慢できる！win-winってやつだ」[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#
陽翔の手からポスターを受け取り、美術部のポスターを貼ると先輩は去っていった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#
[_tb_end_text]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
二日後。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#先輩女子
「おーい君、例のポスターできたよー」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「わぁ、ありがとうございます！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
受け取ってみると、目立つようにでかでかと『演劇に興味のある人、求む！』と書かれており、演劇部再興のために部員を集めている旨などがわかりやすく綴られていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「すごいですね、流石先輩！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#先輩女子
「美術部なんだし当然でしょ！まぁPC使って作るのは初め……ごほんごほん。とにかく、感謝しといてね！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「あ、ところで先輩は…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#先輩女子
「あれ、もしかして私まで勧誘？悪いけど、これでも忙しいんだよね、美術部って」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「そっかぁ…そんな中ありがとうございました、早速貼ってきます！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#先輩女子
「廊下は走っちゃダメだよー…って聞いちゃいなさそうか」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
苦笑して見送ったあと、その先輩は近くに佇んだ同級生に声を掛けた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#先輩女子
「ありがとうね、ツールの使い方教えてくれて」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#？？？
「気にするな。あれくらいなら造作もないさ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#先輩女子
「でもいいの？随分彼に興味持ってたみたいだけど」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#？？？
「あぁ…今はまだその時ではない、という奴さ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#先輩女子
「ふぅん…？」(首を傾げ)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#？？？
「……もう少し———あいつがどこまでその気なのか、見定める必要がある」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
陽翔が去っていった方を、その人影は見つめ続けていた。[p]
[_tb_end_text]

[live2d_hide  name="ishi"  ]
[live2d_hide  name="oda"  ]
[tb_start_tyrano_code]
[if exp="sf.flgS2b=='false'"]
[eval exp="sf.flgS2b='true'"]
[endif]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[if exp=" sf.flgS2a=='true' && sf.flgS2b=='true' && sf.flgS2c=='true' && sf.flgS2d=='true' && sf.flgS2e=='true' "]
[jump  storage="scene3.ks"  target=""  ]
[endif]
[_tb_end_tyrano_code]

[jump  storage="scene1.ks"  target="*LB1001"  ]
