

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="fadeIn"  storage="room.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[chara_show  name="須田友朗"  time="1000"  wait="true"  left="684"  top="128"  width="597"  height="595"  reflect="false"  ]
[tb_start_text mode=1 ]
#須田友朗
「よー、千石」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「友くん。久しぶり」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#須田友朗
「おう、それで話ってなんだ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「実は……（かくかくしかじか）」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「ってことで、演劇部入ってほしいんだよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#須田友朗
「へー、お前そんな夢あったんだ。てっきり高校でも吹奏楽やるもんだと思ってたぜ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「うん、力貸してくれないかな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#須田友朗
「いやー、中学時代世話になったしそうしたいのは山々なんだけどさ。もう入っちゃったんだよな吹奏楽部」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「あ…………そっか。ごめんね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#須田友朗
「いやいやいいんだよ……でもちょっとだけ問題があってだな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「問題？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#須田友朗
「あーうん。実は部長にお前のこと話しちゃって……あ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「何？あ、って」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#須田友朗
「………廊下。見てみ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「………あ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そこには、明らかに先輩とわかる貫禄ある生徒が立っていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#吹奏楽部部長
「失礼。須田、こっちが前話してた千石君かい？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#須田友朗
「あ、はい。そうっす」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「あ、初めまして」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#吹奏楽部部長
「うんうん、初めまして。そしていきなりで悪いが、俺は君をスカウトしに来た」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#須田友朗
「うわ、マジっすか」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「え、スカウトって…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#吹奏楽部部長
「須田の話じゃあ君、中学の頃はパートリーダーだったんだろ？いきなり任せるとは言えないが、経験者は貴重な戦力なんだ。頼む！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#須田友朗
「俺からも頼むよ。お前との部活、ほんと楽しかったからさ。頼む！」[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#千石陽翔
「…………」[l][r]
[_tb_end_text]

[glink  color="black"  storage="scene3.ks"  size="20"  x="883"  y="32"  text="夢を追い続ける"  target="*LB3001"  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="勧誘に応じる"  x="883"  y="96"  target="*LB3002"  ]
[s  ]
*LB3001

[tb_start_text mode=1 ]
#
確かに、迷った。けれど、僕は———[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「…ごめんなさい」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#吹奏楽部部長
「……理由を聞いてもいいかな？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「僕、演劇部を作り直すんです。実は、友君と話してたのもそのためで」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#吹奏楽部部長
「演劇部？あぁ、去年とうとう潰れたっていう……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「はい。でも、諦めたくないので。ごめんなさい、部長さん」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#吹奏楽部部長
「………うん、そうか。夢を追うってのはいいことだ。応援してるぞ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#須田友朗
「…まじかよ。お前、本気で？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
[_tb_end_text]

[tb_start_text mode=1 ]
#
少しの沈黙。少し深呼吸をしてから、友朗が口を開いた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#須田友朗
「………ばーか。絶対嫌に決まってるだろ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「…ほんと、ごめん」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#須田友朗
「違う違う。お前が楽しそうなことやってるの指咥えて見てるのは嫌だってことだっつーの……そういうわけなので部長」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#吹奏楽部部長
「……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
その先の言葉を予想してか、部長は険しい顔になる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#須田友朗
「早々にすんません、今日付で退部します！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#吹奏楽部部長
「…そうか、仕方ないな……なんて言うと思ったかこの馬鹿野郎！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#須田友朗
「ヒッ、すんませんすんません！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
怒号に怯える友朗。だが、続いた言葉は退部を詰るものではなかった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#吹奏楽部部長
「お前の退部を認めるのは演劇部再興の目途が立ってからだ！まだ部活になるかどうかもわからんだろうが！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#須田友朗
「あ、それもそっすね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#吹奏楽部部長
「…そういうわけだ、千石陽翔。きっちり目途立ててから迎えに来い」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#須田友朗
「なんかプロポーズみたいで嫌なんすけど！？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「娘は嫁にやらん！ってやつだね。アッハハハ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#須田友朗
「笑いごとかよ！…まぁ、うん。頑張れよ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#吹奏楽部部長
「挫折した時はいつでも来いよ、吹奏楽部はお前を歓迎する」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#須田友朗
「未練がましいっすよー部長ー」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#吹奏楽部部長
「うるさいっ」[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#
騒がしくしながら、二人は去っていった。[l][r]
[_tb_end_text]

[s  ]
*LB3002

[tb_start_text mode=1 ]
#
後ろ髪を引かれるような思いはあった。けれど、こうまで買ってくれるなら…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「…わかりました」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#吹奏楽部部長
「そうか！じゃあ入部届取ってくるからな、待ってろ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#須田友朗
「いやそこは持ってきときましょうよ部長ー」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
二人は去っていく部長を見送った。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#須田友朗
「……いいのか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「…うん。もう誘った人たちには謝らないとだけど……うん。いいんだよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#須田友朗
「…ま、お前がそう言うならいいか！改めてよろしくな！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
肩を叩かれて、陽翔は苦笑いしながらうなずいた。[p]
[_tb_end_text]

[chara_hide  name="須田友朗"  time="1000"  wait="true"  pos_mode="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[bg  time="1000"  method="fadeIn"  storage="corridor-day.jpg"  ]
[tb_start_text mode=1 ]
#
———後日。[p]
[_tb_end_text]

[chara_show  name="メルシー"  time="1000"  wait="true"  left="672"  top="83"  width="654"  height="654"  reflect="false"  ]
[tb_start_text mode=1 ]
#メルシー
「そっかぁ…頼られちゃったんならしょうがないね。頑張って」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#メルシー
「そっかぁ…頼られちゃったんならしょうがないね。[ruby text="Good"]頑張[ruby text="luck"]って」[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#相場一輝
「そっか………うん、別にそれならそれでいいよ。うん、いいよ、別に…」[l][r]
[_tb_end_text]

[s  ]
