

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="fadeIn"  storage="schoolgate-day.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#千石陽翔
「演劇に興味のある方いませんかー！」[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#
校門前、下校しようとする生徒たちをターゲットに勧誘してみる。[l][r]
興味を持ってくれたのか、1人の留学生が近づいてきてくれた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#留学生
「————、——————？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
いきなりのネイティブ英語に驚く。[p]
とりあえず『何してるんだ？』みたいなニュアンスが聞き取れた気がした。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「え、えーと、演劇部……えーと、ショウ！ショウクラブ、ドゥーユー……えー……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#留学生
「———？—————、————？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
少し苛立たし気に首を傾げた後、留学生が友人に質問の口調で話している。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#留学生の友人
「えーとだな。ヒー、インバイツ、ユー、トゥー、えー…ドラマクラブ。かな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#留学生
「———？————、————」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
何となく『そんなクラブ聞いたことないぜ』的なことをいわれた気がする。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「えー、えーっと……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#留学生
「————。——、————」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="fadeIn"  storage="sora.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
#
頑張れよ、みたいに笑って肩を叩きながら、彼は去っていった。[l][r]
……もうちょっと英語勉強しとくんだった…と後悔した陽翔であった。[l][r]
[_tb_end_text]

[cm  ]
[jump  storage="scene3.ks"  target=""  cond=""  ]
