

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="fadeIn"  storage="schoo-library-daytime.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_tyrano_code]
@layopt layer=message0 visible=true
[position layer=message0 width=1240 height=600 top=55 left=20 color=black opacity=180]
[_tb_end_tyrano_code]

[chara_show  name="相場一輝"  time="1000"  wait="true"  left="781"  top="132"  width="599"  height="599"  reflect="false"  ]
[tb_start_text mode=2 ]
相場一輝は、一介の本読みである。[l][r]
本の虫、と言ってもいい。[l][r]
中学校でも図書室に通い詰め、『図書室の主』とあだ名された程度には本が好きだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
そんな彼にとって、読書部は非常に居心地のいい居場所だった。[l][r]
しかし、この高校の部活に読書部はなかった。[l][r]
それは彼にとっては多少残念な事であったが、部活がないなら一人で読みふければいい話だ。[l][r]
親がうるさいことを除けば、別段変わることはない。静かな、穏便な生活が続く———[l][r]
[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[position layer=message0 width=1240 height=237 top=417 left=20 color=black opacity=180]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
はずだったのだが。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「お願い相場君、力を貸して！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#

[_tb_end_text]

[tb_start_tyrano_code]
@layopt layer=message0 visible=true
[position layer=message0 width=1240 height=600 top=55 left=20 color=black opacity=180]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
目の前で頭を下げる騒々しい少年がいる。[l][r]
別に友人ではない。なんなら同じクラスでさえない。[l][r]
入学式の朝に、たまたま同じ時間に登校して声を掛けて少し話した、たったそれだけの縁を辿って彼は頼みごとをしに来たのである。[l][r]
神経が鋼鉄でできてるんじゃないか、という疑念を脇に置いて口を開く。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[position layer=message0 width=1240 height=237 top=417 left=20 color=black opacity=180]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#相場一輝
「演劇部に入って、って…そんな部活あったっけ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「あったんだよ。でももう誰もいないから廃部になっただけ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#相場一輝
「………それは公平に見ると『もうない』が正しいんじゃないかな…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「だから作り直すのに部員が要るんだよぅ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[_tb_end_text]

[tb_start_tyrano_code]
@layopt layer=message0 visible=true
[position layer=message0 width=1240 height=600 top=55 left=20 color=black opacity=180]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
お願い、と再び頭を下げる少年を前に少し考える。[l][r]
一番いいのはこの場では承諾してやっぱり集まらなくてダメでした、というのだろう。[l][r]
だが眼前の少年は自分とは真逆の陽キャである。その気になれば既定の人数ぐらいどうにか工面するかもしれない。[l][r]
そうなったら穏便な日々は崩れ去ってしまうだろう。[l][r]
諦めてもらうのが一番だろう、という思考とともに。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[position layer=message0 width=1240 height=237 top=417 left=20 color=black opacity=180]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#相場一輝
「…ないならないでしょうがないじゃないか、諦めて他の部活に……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「それは嫌だ」[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#
思ったより強い拒絶が返って目を開く。[l][r]
どうしてもやりたいんだ、という意思を感じる口調だった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#相場一輝
「………だったら、何で僕に？ほかにもっといい人いっぱいいるだろ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「入学式の時さ、いっぱい好きな本の話してくれただろ？自分で書くこともあるって」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[_tb_end_text]

[tb_start_tyrano_code]
@layopt layer=message0 visible=true
[position layer=message0 width=1240 height=600 top=55 left=20 color=black opacity=180]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
#
だから台本を書いてほしい、という言葉に目からうろこが落ちた。[l][r]
そうか、演劇部というのは既存の台本で演じるだけではないのか、という驚きだった。[l][r]
自分の書いた台本が、目の前で演じられる———それは想像するだけでこそばゆく、また甘美な誘いに感じられた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[position layer=message0 width=1240 height=237 top=417 left=20 color=black opacity=180]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#千石陽翔
「それに…どうせ優勝するなら、友達の書いた台本で勝ちたい」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#相場一輝
「そう………って待って、優勝？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「うん、優勝。それが目標だからね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[_tb_end_text]

[tb_start_tyrano_code]
@layopt layer=message0 visible=true
[position layer=message0 width=1240 height=600 top=55 left=20 color=black opacity=180]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
友達、という発言にびっくりもしたがそれよりも優勝、という言葉に驚いた。[l][r]
詳しくはないが、おそらく演劇にも甲子園のような大会があるのだろう。[l][r]
それで優勝。この廃部になったという現状から、彼は本気でそれを目指す気なのだ。[l][r]
それでは、まるで———[l][r]
[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[position layer=message0 width=1240 height=237 top=417 left=20 color=black opacity=180]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#千石陽翔
「……相場君？大丈夫？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#相場一輝
「……ふふふ、ごめん、ちょっと…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[_tb_end_text]

[tb_start_tyrano_code]
@layopt layer=message0 visible=true
[position layer=message0 width=1240 height=600 top=55 left=20 color=black opacity=180]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
[ruby text="・"]ま[ruby text="・"]る[ruby text="・"]で[ruby text="・"]小[ruby text="・"]説[ruby text="・"]の[ruby text="・"]主[ruby text="・"]人[ruby text="・"]公[ruby text="・"]み[ruby text="・"]た[ruby text="・"]い[ruby text="・"]じ[ruby text="・"]ゃ[ruby text="・"]な[ruby text="・"]い[ruby text="・"]か[ruby text="・"]。[p]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
そんな言葉が脳内を過り、相場は笑いを堪えるのに苦労することとなった。[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position layer=message0 width=1240 height=237 top=417 left=20 color=black opacity=180]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#相場一輝
「うん、いいよ。ちょうどいい部活が無くて困ってたところだし」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#千石陽翔
「ほんと！？ありがとう相場君！」[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#
太陽のごとき笑顔で両手を握る少年。[l][r]
相場は苦笑する以外なかった。[l][r]
[_tb_end_text]

[cm  ]
[chara_hide  name="相場一輝"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="sora.jpg"  ]
[tb_start_text mode=1 ]
#
———物語に引きこもった少年は、物語のような少年によって、現実へと引きずり出されたのである。[p]
[_tb_end_text]

[tb_start_tyrano_code]
[if exp="sf.flgS2c=='false'"]
[eval exp="sf.flgS2c='true'"]
[endif]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[if exp=" sf.flgS2a=='true' && sf.flgS2b=='true' && sf.flgS2c=='true' && sf.flgS2d=='true' && sf.flgS2e=='true' "]
[jump  storage="scene3.ks"  target=""  ]
[endif]
[_tb_end_tyrano_code]

[jump  storage="scene1.ks"  target="*LB1001"  ]
