

*label2

[live2d_new  model_id="hiyori_free_t08"  breath="true"  lip_time="100"  ]
[live2d_new  model_id="SimpleLive2D"  breath="true"  lip_time="100"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[live2d_show  name="hiyori_free_t08"  x="-0.33"  y="-1.26"  scale="2.8"  ]
[tb_start_text mode=1 ]
#ひより
今からアップル梅田に体験に行きます。[p]
#
[_tb_end_text]

[live2d_show  name="SimpleLive2D"  x="0.51"  y="-0.24"  scale="1.6"  ]
[tb_start_text mode=1 ]
#永井
手ごたえあり拉致成功[p]
学校の先生に報告しにいきましょう。[p]
#
[_tb_end_text]

[live2d_fadeout  time="1000"  wait="true"  ]
[s  ]
