

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="fadeIn"  storage="schoo-library-daytime.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_tyrano_code]
@layopt layer=message0 visible=true
[position layer=message0 width=1240 height=600 top=55 left=20 color=black opacity=180]
[_tb_end_tyrano_code]

[chara_show  name="相場一輝"  time="1000"  wait="true"  left="781"  top="132"  width="599"  height="599"  reflect="false"  ]
[tb_start_text mode=2 ]
相場一輝は、一介の本読みである。[l][r]
本の虫、と言ってもいい。[l][r]
中学校でも図書室に通い詰め、『図書室の主』とあだ名された程度には本が好きだ。[l][r]
そんな彼にとって、読書部は非常に居心地のいい居場所だった。[l][r]
しかし、この高校の部活に読書部はなかった。[l][r]
それは彼にとっては多少残念な事であったが、部活がないなら一人で読みふければいい話だ。[l][r]
親がうるさいことを除けば、別段変わることはない。静かな、穏便な生活が続く———[l][r]
はずだったのだが。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[position layer=message0 width=1240 height=237 top=417 left=20 color=black opacity=180]
[_tb_end_tyrano_code]

[chara_hide  name="相場一輝"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="scene3.ks"  target=""  ]
